<html>
  <head>
    <title>My Site!</title>
    <link rel="stylesheet" href="style.css">
    <script src = "http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src = "javascript.js"></script>
  </head>
  <body>
    My Site!</br>
    <div class = "box">
    </div>
    <div class = "box">
    </div>
    <a href = "#" id = "calculate">Calculate life time supply</a><br/>
    <div id = "lifetime-supply">
      
    </div>
    <a href = "#"  id = "favorites">See my favorite things</a>
    <div id = "favorite-things">
      
    </div>
    <a href = "#" id = "friends">My friends</a>
    
  </body>
</html>