<html>
  <head>
    <title>My Site!</title>
    <link rel="stylesheet" href="style.css">
    <script src = "http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src = "javascript.js"></script>
  </head>
  <body>
    My Site!</br>
    <div class = "box">
    </div>
    <div class = "box">
    </div>
    <div id = "events">
      Events I might like:
    </div>
    <form id = "calculate">
      <input type = "text" id = "snack" placeholder = "Your favorite snack"/><br/>
      <input type = "text" id = "age" placeholder = "Your age"/><br/>
      <input type = "text" id = "times-per-day" placeholder = "How many times a day?"><br/>
      <input type = "submit" value = "Calculate Lifetime Supply!"/>
    </form>
    <div id = "lifetime-supply">
      
    </div>
    <div id = "favorite-things">
      <p>My favorite things:</p>
    </div>
    <form id = "favorites">
      <input type = "text" id = "thing" placeholder = "What's one of your favorite things?"/><br/>
      <input type = "submit" value = "Add to list!"/>
    </form>
    
    <form id = "friends">
      <input type = "text" id = "friend-name" placeholder = "Friend's name"/><br/>
      <input type = "text" id = "friend-hair" placeholder = "Friend's hair color"/><br/>
      <input type = "submit" value = "Add to list!"/>
    </form>
  </body>
</html>