<html>
  <head>
    <title>My Site!</title>
    <script src = "http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src = "javascript.js"></script>
  </head>
  <body>
    My Site!</br>
    <a href = "#" onclick="calculate()">Calculate life time supply</a><br/>
    <div id = "lifetime-supply">
      
    </div>
    <a href = "#" onclick="favoriteThings()">See my favorite things</a>
    <div id = "favorite-things">
      
    </div>
    <a href = "#" onclick ="myFriends()">My friends</a>
  </body>
</html>